[tox]
envlist = 
    py36,
    py37,
    py38
skip_missing_interpreters = true
skipsdist = true
download = true

[base]
deps = 
    .[testing]

[testenv]
deps = 
    {[base]deps}
commands =
    pytest -c {toxinidir}/setup.cfg

[testenv:type]
deps = 
    {[base]deps}
commands = 
    mypy --config-file {toxinidir}/setup.cfg {toxinidir}/ordway_tap

[testenv:coverage]
deps = 
    {[base]deps}
commands = 
    pytest --cov-config {toxinidir}/setup.cfg --cov ordway_tap --cov-report=term-missing
